{
  "name": "dsh-asset-library",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local asset library for DeepSeek Harness: browse, search and preview a project folder's images, videos and audio, and expose them to the agent as readable assets.",
  "license": "MIT",
  "author": "Hnqhj",
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "asset-library",
    "media-browser",
    "storyboard"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hnqhj/dsh-asset-library.git"
  },
  "homepage": "https://github.com/Hnqhj/dsh-asset-library#readme",
  "bugs": {
    "url": "https://github.com/Hnqhj/dsh-asset-library/issues"
  },
  "icon": "./icon.svg",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./locale/en.json": "./locale/en.json",
    "./locale/zh.json": "./locale/zh.json"
  },
  "files": [
    "index.js",
    "client.js",
    "lib",
    "locale",
    "icon.svg",
    "cordis.patch.yml",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "immediately": true,
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-ui-layout",
        "@deepseek-ai/dsh-client-ui-slots"
      ]
    }
  }
}
